<!doctype html>
<html lang="es" data-theme="vexcrm">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <!-- SEO y título -->
    <title>Vex CRM | Vector Inc</title>
    <meta
      name="description"
      content="Gestión de clientes y tareas para equipos modernos. Vex CRM, parte de la suite Vector Inc."
    />
    <meta name="theme-color" content="#0f172a" />

    <!-- Restaura el tema guardado (vexcrm / vexcrm-dark) -->
    <script>
      (function () {
        try {
          var t = localStorage.getItem("vex_theme");
          if (t) document.documentElement.setAttribute("data-theme", t);
        } catch (_) {}
      })();
    </script>
  </head>
  <body class="bg-base-200 text-base-content">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
